{
  "name": "moo",
  "private": true,
  "version": "0.1.0",
  "description": "Moo launcher shell (Tish + tish-macos + moo-macos). Build: ./build.sh",
  "dependencies": {
    "tish-macos": "file:../vendor/tish-apple/crates/tish-macos",
    "tish-moo": "file:../packages/moo-macos"
  }
}
